@media screen and (max-width: 600px) {
  #logo h1 {
    font-weight: 800;
    font-size: 1.375rem;
  }
  nav {
    width: 90%;
  }
  nav > ul {
    display: none;
  }
  #menu {
    display: block;
  }

  .explore {
    width: 80%;
  }
  .explore-title,.tour-title,.destination-title ,.options-title{
    font-size: 1.375rem;
  }
  .explore-description,.tour-description,.destination-description {
    width: 90%;
    /* margin: 0 auto; */
  }
  .explore-btn {
    flex-direction: column;
    width: 90%;
    flex-wrap: wrap;
    align-items: center;
  }

  #tour{
    flex-direction: column;
  }
/* .tour-description-list{
    width: 80%;
} */
  .tour-img{
    display: flex;
  }
  .tour-img img{
    width: 90%;
    margin: 0 auto;

  }

  .destination-description{
    margin-bottom: 1rem;
  }

  .destination-grid {

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, auto);
    align-items: center;
    width: 90%;
    margin: 0 auto;

  }

  .grid-item-1 {
    grid-column: 1 / span 12;
    position: relative;
  }
  
.grid-item-2 {
    grid-column: 1 / span 12;
    position: relative;
  }
  .grid-item-3 {
    grid-column: 1 / span 12;
    position: relative;
  }
  
  .grid-item-4 {
    grid-column: 1 / span 12;
    position: relative;
  }
  
  .grid-item-5 {
    grid-column: 1 / span 12;
    position: relative;
  }
  
  .grid-item-6 {
    grid-column: 1 / span 12;
    position: relative;
  }
  
  .grid-item-7 {
    grid-column: 1 / span 12;
    position: relative;
  }

  .options-title{
    margin-top: 1.5rem;
  }
.options-description{
    width: 90%;
}
  .card-container{
    flex-direction: column;
  }
  .card{
    width: 90%;
  }

  #newsletter{
    flex-direction: column;
  }
  .newsletter-img img{
    width: 100%;
  }
  .newsletter-content,.newsletter-img{
    width: 90%;
    margin: 0 auto;
  }
.newsletter-content button{
    margin-bottom: 2rem;
}
}
